# Diplom

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anklav/diplom/: DiplomApplication.java  Mail.java
src/main/java/com/anklav/diplom/algorithm/: CloseByOne.java  Debut.java  Niagara.java  NiagaraObject.java  Norris.java
src/main/java/com/anklav/diplom/controller/: MailController.java
src/main/java/com/anklav/diplom/dto/: AnalisysDTO.java  ClassificationDTO.java  EditViewDTO.java  MailCsvDTO.java  MailDTO.java  SemiLatticeViewDTO.java  SimilarityDTO.java  TableViewDTO.java
src/main/java/com/anklav/diplom/entity/: CustomerDateAndTimeDeserialize.java  Mail.java
src/main/java/com/anklav/diplom/enums/: ChooseAlgorithm.java  chooseAlgorithm.java
src/main/java/com/anklav/diplom/impl/: LabelImpl.java
src/main/java/com/anklav/diplom/mapper/: EditViewMapper.java  MailImportMapper.java  MailMapper.java  MailShortFormatMapper.java  TableViewMapper.java
src/main/java/com/anklav/diplom/repository/: MailRepository.java
src/main/java/com/anklav/diplom/service/: MailService.java
src/main/java/com/anklav/diplom/utils/: TreeUtils.java
src/main/resources/: application.properties  credentials.json  mail.json
src/main/resources/static/app/: package-lock.json  package.json
src/main/resources/static/app/public/: index.html  manifest.json
src/main/resources/static/app/src/: App.css  App.tsx  index.tsx
src/main/resources/static/app/src/Screen/: RunButton.tsx  TopBar.tsx
src/main/resources/static/app/src/Service/: AnalysisBase.ts  AnalysisStore.ts  BaseService.ts  ClassificationAnalysis.ts  (+9 more)
src/test/java/com/anklav/diplom/: DiplomApplicationTests.java
tokens/: StoredCredential
(+40 files in other folders)
