plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.anklav'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2', classifier: 'models'
	compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
	compile 'org.jsoup:jsoup:1.13.1'
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	compile 'com.google.api-client:google-api-client:1.23.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '2.3.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
	useJUnitPlatform()
}
